# oai2lod

./: .gitignore  CHANGELOG.TXT  README.md  build.xml  oai2lod-server
doc/: modsv3.n3  modsv3.rdf  oai-pmh.n3  oai-pmh.rdf  oai2lod-server-config.n3  oai2lod-server-config.rdf  onb_schema.n3  onb_schema.rdf
doc/sample_config/: infomotions_config.n3  loc_config_dc.n3  loc_config_dc_dbPedia.n3  loc_config_mods_dbpedia.n3  nla-config.n3  onb-config-demo.n3  onb-config.n3  onb_config_dc_dbpedia.n3  onb_config_tel_dbpedia.n3  pl-config-demo.n3
etc/: log4j-detail.properties  log4j-file.properties  log4j.properties
etc/xsl/: oai_dc2rdf_xml.xsl  oai_mods2rdf_xml.xsl  oai_onb2rdf_xml.xsl  oai_sets2rdf_xml.xsl  oai_tel2rdf_xml.xsl
src/at/ac/univie/mminf/oai2lod/: ClassMapServlet.java  DirectoryServlet.java  ModelResponse.java  NamespaceServlet.java  OAI2LODDatasetDesc.java  OAI2LODFindDescribeHandler.java  OAI2LODJettyLauncher.java  OAI2LODServer.java  PageServlet.java  RequestParamHandler.java  ResourceDescriptionServlet.java  ResourceServlet.java  RootServlet.java  VelocityWrapper.java  WebappInitListener.java
src/at/ac/univie/mminf/oai2lod/config/: OAI2LODConfig.java  OAI2LODConfigLoader.java
src/at/ac/univie/mminf/oai2lod/linking/: LinkTracker.java  LinkingJob.java  NameSimilarity.java
src/at/ac/univie/mminf/oai2lod/oai/: OAIController.java  OAIHarvestingJob.java
src/at/ac/univie/mminf/oai2lod/vocab/: MODS.java  OAI.java  OAI2LOD.java  ONB.java
src/oai2lod/: server.java
src/org/oclc/oai/harvester2/verb/: GetRecord.java  HarvesterVerb.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java
test/: test-config.n3  test-config2.n3  test-mods-config.n3
test/at/ac/univie/mminf/oai2lod/: OAI2LODConfigTest.java  OAIMockWebappInitListener.java  RemoteQueryTest.java  ServerStarter.java  StringMetricsTest.java  TestDataSets.java  TestDataWebappInitListener.java
test/at/ac/univie/mminf/oai2lod/linking/: DBPediaTest.java  LinkingJobMock.java  LinkingJobTest.java
test/at/ac/univie/mminf/oai2lod/oai/: HarvestingJobTest.java  OAIControllerMock.java  OAIHarvestingJobMock.java
testData/infomotion/: sample_error_response.xml  sample_response.xml  sample_response_r1.xml  sample_response_r2.xml  sample_response_r3.xml  sample_response_r4.xml  sample_response_r5.xml  sample_response_r6.xml  sample_response_r7.xml  sample_response_r8.xml  sample_response_r9.xml  sample_response_rdf.xml
testData/loc/: LOC_ListSetsResponse.xml  LOC_MODS_sample_response1.xml  LOC_MODS_sample_response2.xml  LOC_MODS_sample_response3.xml  LOC_MODS_sample_response4.xml  LOC_MODS_sample_response5.xml
testData/mapping/: testConstruct1.q  testConstruct2.q  testConstruct3.q  testdata.n3
testData/onb/: ONB_DEMO_response1.xml  ONB_DEMO_response2.xml  ONB_DEMO_response3.xml  ONB_DEMO_response4.xml  ONB_DEMO_response5.xml  ONB_ListRecordsResponse1.xml  ONB_ListRecordsResponse2.xml  ONB_ListRecordsResponse3.xml  ONB_ListRecordsResponse4.xml  ONB_ListRecordsResponse5.xml  ONB_ListRecordsResponse6.xml  ONB_ListSetsResponse.xml
webapp/WEB-INF/: config-example.n3  web.xml
webapp/WEB-INF/templates/: root_page.vm
