## log4j.rootLogger=INFO, stdout

log4j.rootLogger=INFO, fileout

## Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-25c{1} :: %m%n

# Joseki server logging
log4j.logger.org.joseki=INFO

# Jena, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN

# OAI2LOD sercer
log4j.at.univie.cs.oai2lod=DEBUG

## File
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=log.joseki
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-25c{1} :: %m%n
